plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'jacoco'
	id 'checkstyle'
}

group = 'com.leon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'com.hazelcast:hazelcast:5.0.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.2'
	testImplementation('io.cucumber:cucumber-java:7.2.0')
	testImplementation('io.cucumber:cucumber-junit:7.2.0')
}

//tasks.named('test') { // not sure where this came from (maybe when project was created?), appears to not be needed
//	//useJUnitPlatform()
//	exclude '**/acceptance/**'
//}
//

tasks.register('acceptanceTest', Test){
	include '**/acceptance/**'
	systemProperties System.getProperties()
}

test {
	// useJUnitPlatform()  // This was causing tests to not run, but it was working before. Not sure if related to java update
	exclude '**/acceptance/**'
	testLogging{
		events "passed"
	}
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.2
			}
		}
	}
}